
@import "../../styles/functions"


.hardware
    padding-left: rem(28)
    margin-bottom: rem(18)
    font-size: rem(18)
    background: url("../../images/camera.file.svg") 0 45% no-repeat
    background-size auto 95%


.list
    font-size: rem(14)


.type
    width: rem(110)
    margin-bottom: rem(2)
    float: left
    clear: left
    font-weight: 100

    &::after
        content: ":"


.definition
    margin: rem(1) 0 rem(2) 0


.aperture::before
    content: "ƒ"
