
@import "./functions"
@import "./variables";


*
    &, &::before, &::after
        margin: 0
        padding: 0
        box-sizing: border-box

html
    font: normal 100%/1.4 "Helvetica Neue", "Calibri Light", Roboto, sans-serif
    letter-spacing: .75px


body
    padding-left: rem(16)
    padding-right: rem(16)
    background-color: $dark-grey
    color: $bright


a
    color: $light-blue

    &:hover,
    &:focus
        text-decoration: none

img
    display: block
    max-width: 100%
    height: auto


h1, h2, h3, h4, h5, h6
    font-weight: normal
