
@import "../../styles/functions"


.main
    position: relative
    min-height: calc(100vh - #{rem(190)})
    padding: rem(32)
    box-sizing: border-box


.intro
    margin-bottom: rem(32)
    font-size: rem(24)
