
@import "../../styles/functions"
@import "../../styles/variables";

.header
    padding-bottom: rem(16)
    margin-bottom: rem(32)
    border-bottom: rem(10) solid black


.title
    font-size: rem(24)


.link
    text-decoration: none
    color: $bright

    &:hover,
    &:focus
        color: $light-blue
