
@import "../../styles/functions"
@import "../../styles/variables"


.wrap
    width: 100%
    max-width: rem(500)
    border: 2px solid black
    background-color: $light-blue


.inner
    position: relative
    height: 0
    overflow: hidden
    padding-top: 50%


.map
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center


.caption
    color: white
    font-size: rem(20)
